﻿<!DOCTYPE html>
<meta charset="utf-8">
<title>படித்ததில் பிடித்தது</title>
<style>

    .links line {
        stroke: #030400;
        stroke-opacity: 0.7;
    }

    .nodes circle {
        stroke: #fff;
        stroke-width: 1px;
    }

    text {
        font-family: sans-serif;
        font-size: 5px;
    }
</style>
<svg width="1200" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="book.js"></script>

<script>

	var graph = JSON.parse(data);
    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

    var color = d3.scaleOrdinal(d3.schemeCategory10);

    var simulation = d3.forceSimulation()
        .force("link", d3.forceLink().id(function (d) { return d.id; }))
        .force("charge", d3.forceManyBody())
        .force("center", d3.forceCenter(width / 2, height / 3));
        

     

   // d3.json("mydata", function (error, graph) {
        //if (error) throw error;

        var link = svg.append("g")
            .attr("class", "links")

            .selectAll("line")
            .data(graph.links)
            .enter().append("line")
            //.style("stroke", function (d) { return color(d.group); })// Highlighting Links with color
            // .text(function (d) { return d.lables; });

            .attr("stroke-width", function (d) {
                return Math.sqrt(d.value)
            });

            //.on("click", function (d) { if (d3.event.ctrlKey) { location.href = d.url; }

            
           // });
  //  }); 



        
        var node = svg.append("g")
            .attr("class", "nodes")
            .selectAll("g")
            .data(graph.nodes)
            .enter().append("g")
            // Hyperlink worked ok but not getting page not found error later worked
            
            .on("click", function (d) {
                if (d3.event.ctrlKey)
                {
                    
                   document.location.href = d.url;
                    
                }

            })
            
            // Highlighting the links


            .on('mouseover', function (d) {
                link.style('stroke-width', function (l) {
                    
                    if (d === l.source || d === l.target)
                    {
                        link.style("stroke", "F3D009");
                        return 4;
                    }
                     
                    else
                    {
                        link.style("stroke", "Red");
                        return 1
                    }
                    
                });


               });


        /*// Set the stroke width back to normal when mouse leaves the node.
        node.on('mouseout', function () {
            link.style('stroke-width', 2);
        });*/
                
               
        var circles = node.append("circle")
            //.attr("r", 6)
            //.attr("r", function (d) { return (d.id == 'ஸ் ராமகிருஷ்ணன்') ? 20 : 10; })
            //.attr("r", function (d) { return (d.group) * 2; })
            // keeping the Parent node big and Child small
            .attr("r", function (d) { if (d.group != 2) { return 9 } else { return 4 }; })
            .attr("fill", function (d) { return color(d.group); })



            .call(d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended));
       

        var lables = node.append("text")
            .text(function (d) {
                return d.id;
            })

            .attr('x', 6)
            .attr('y', 3);

        node.append("title")
            .text(function (d) { return d.id; });



        // Adding image to node
        /* node.append("image")
            .attr("xlink:href", "https://github.com/favicon.ico")
            .attr("x", -8)
            .attr("y", -8)
            .attr("width", 16)
            .attr("height", 16); */

        simulation
            .nodes(graph.nodes)
            .on("tick", ticked);
           
       

        simulation.force("link")
            .links(graph.links);
            
             

        function ticked() {
           

            link
                .attr("x1", function (d) { return d.source.x; })
                .attr("y1", function (d) { return d.source.y; })
                .attr("x2", function (d) { return d.target.x; })
                .attr("y2", function (d) { return d.target.y; });

            node
                .attr("transform", function (d) {
                    return "translate(" + d.x + "," + d.y + ")";
                })
                
        }
    

       // });



    function dragstarted(d) {
        if (!d3.event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
    }

    function dragged(d) {
        d.fx = d3.event.x;
        d.fy = d3.event.y;
    }

    function dragended(d) {
        if (!d3.event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
    }


   
   
</script>


